PORT=3000
DATABASE_URL=mysql://root:root@localhost:3306/xeno_crm
GOOGLE_CLIENT_ID=270791901256-rlt188n3ok4ssoqvnmhldho6vb8gpihb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=CAMPAIGNMGRAPPJWTSECRET@98363481TTYYffddv