POSTGRES_URL="postgres://default:4unXVOLWFc1h@ep-odd-voice-a1r21ndw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4unXVOLWFc1h@ep-odd-voice-a1r21ndw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4unXVOLWFc1h@ep-odd-voice-a1r21ndw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4unXVOLWFc1h@ep-odd-voice-a1r21ndw.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-voice-a1r21ndw-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="4unXVOLWFc1h"
POSTGRES_DATABASE="verceldb"

PORT=3000